@import 'colors'
@import 'include_media'
@import 'animations'

$photo-width: 3456px
$photo-height: 5184

.arrow 
  border: solid black
  border-width: 0 10px 10px 0
  display: inline-block
  padding: 25px
  height: 0px
  margin-top: 250px
.arrow.right
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  position: absolute
  right: 4% 
.arrow.left 
  transform: rotate(135deg)
  -webkit-transform: rotate(135deg)
  position: absolute
  left: 4% 


html, body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  background-color: $primary-bg-color
  color: $primary-font-color
  overflow-x: hidden
a
  color: inherit
  text-decoration: none

h1
  @include media("<phone")
    font-size: 5em
  @include media(">phone", "<=tablet")
    font-size: 5em
  @include media(">tablet", "<=desktop")
    font-size: 6em
    margin: 0 0.5em
  @include media(">desktop", "<=large")
    font-size: 6em
    margin: 0 0.5em
  @include media(">large", "<=wide")
    font-size: 7em
    margin: 0 0.5em
  font-family: 'Green Hostel'
  font-style: normal
  font-weight: normal

header
  nav
    padding: 0.8em
    margin: auto
    justify-content: space-evenly
    display: flex
    a
      font-size: 2em

section
  @include media("<tablet")
    height: 1600px
  @include media(">=tablet", "<=2200px")
    height: 1000px
  @include media(">2200px")
    height: 1600px
  &:nth-child(2)
    @include media("<phone")
      background-color: #e0edf4
    @include media(">phone", "<=tablet")
      background-color: #c4d8e5
    @include media(">tablet", "<=desktop")
      background-color: #abc1d4
    @include media(">desktop", "<=large")
      background-color: #86a3be
    @include media(">large", "<=wide")
      background-color: #6b8ba9
  &:nth-child(3)
    @include media("<phone")
      background-color: #e0f4f1
    @include media(">phone", "<=tablet")
      background-color: #c4e5e2
    @include media(">tablet", "<=desktop")
      background-color: #abd4d3
    @include media(">desktop", "<=large")
      background-color: #86bebd
    @include media(">large", "<=wide")
      background-color: #6ba9a8
  &:nth-child(4)
    @include media("<phone")
      background-color: #f4e7e0
    @include media(">phone", "<=tablet")
      background-color: #e5d1c4
    @include media(">tablet", "<=desktop")
      background-color:	#d4beab
    @include media(">desktop", "<=large")
      background-color: #bea186
    @include media(">large", "<=wide")
      background-color: #a9896b
  &:nth-child(5)
    @include media("<phone")
      background-color: #e0e3f4
    @include media(">phone", "<=tablet")
      background-color: #c4c8e5
    @include media(">tablet", "<=desktop")
      background-color:	#abadd4
    @include media(">desktop", "<=large")
      background-color: #8687be
    @include media(">large", "<=wide")
      background-color: #6b6ca9

#section-world
  @include media("<tablet")
    .container
      height: 400px
    .circle
      width: 350px
      height: 350px
      p
        font-size: 2em
  @include media(">=tablet", "<=1080px")
    .container
      height: 650px
    .circle
      width: 230px
      height: 230px
      p
        font-size: 1.5em
  @include media(">1080px", "<=1500px")
    .container
      height: 800px
    .circle
      width: 350px
      height: 350px
      p
        font-size: 2em
  @include media(">1500px", "<=2200px")
    .container
      height: 800px
    .circle
      width: 450px
      height: 450px
      p
        font-size: 3em
  @include media(">2200px")
    .container
      height: 1200px
    .circle
      width: 650px
      height: 650px
      p
        font-size: 4em
  
  #worlds 
    @include media("<tablet")
      flex-direction: column
      width: 100%
    @include media(">=tablet", "<1080px")
      justify-content: space-evenly
      width: 90%
    @include media(">=1080px")
      width: 100%
    height: inherit
    display: flex
    
    margin: auto
    .world
      margin: 50px 0px
      @include media(">=tablet")
        flex-grow: 2
        flex-direction: row
        &:nth-child(odd)
          align-self: flex-start
        &:nth-child(even)
          align-self: flex-end
      .circle
        margin: auto
        background-color: DeepSkyBlue
        justify-content: center
        align-items: center
        border-radius: 100%
        text-align: center
        display: flex
        p
          padding: 10px
#section-art
  .img-click
    position: absolute
    z-index: -1
    margin-top: 100px

  i.arrow.right:hover + #collections > .slider
    transition: transform 4s ease-in-out
    transform: translateX(-1600px)
  i.arrow.left:hover + i.arrow.right + #collections > .slider
    transition: transform 4s ease-in-out
    transform: translateX(0px)
/*
  i.arrow + #collections > .slider
    animation: scroll-right 5s paused both
  i.arrow.right:hover + #collections > .slider
    animation-play-state: running
    animation-direction: normal
  i.arrow.left:hover + i.arrow.right + #collections > .slider
    animation-play-state: running
    animation-direction: reverse
*
  #collections 
    display: flex
    width: 80%
    overflow-x: hidden
    height: 800px
    margin: 0 10%
    transition: 1s ease
/*
    &::before
      content:''
      border: solid black
      border-width: 0 10px 10px 0
      display: inline-block
      padding: 25px
      height: 0px
      margin-top: 250px
      transform: rotate(135deg)
      -webkit-transform: rotate(135deg)
      position: absolute
      left: 4% 
    &::after
      content:''
      border: solid black
      border-width: 0 10px 10px 0
      display: inline-block
      padding: 25px
      height: 0px
      margin-top: 250px
      transform: rotate(-45deg)
      -webkit-transform: rotate(-45deg)
      position: absolute
      right: 4% 
    &:focus::before
      border-color: red
*
    .slider
      transition: transform 1000s ease
      display: flex
      position: relative
    .collection
      margin: 10px
    .picture-collection
      width: 300px
      height: 500px
      filter: grayscale(50%)
      object-fit: cover
      object-position: center
      transition: ease-out 0.6s
      &:hover
        filter: grayscale(0%)
    .img-click:focus + label > .picture-collection
        width: 1000px
        height: 767px
        filter: grayscale(0%)


@font-face
  font-family: 'Green Hostel'
  src: url('/fonts/GreenHostel/GreenHostel.eot')
  src: url('/fonts/GreenHostel/GreenHostel.eot?#iefix') format('embedded-opentype'), url('/fonts/GreenHostel/GreenHostel.woff2') format('woff2'), url('/fonts/GreenHostel/GreenHostel.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap






/* ACCESSIBILITY */


@media screen and (prefers-color-scheme: dark)

@media (prefers-contrast: high)


@media screen and (prefers-reduced-motion: reduce) 
  *
    animation-duration: 0.001ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.001ms !important

@media (inverted-colors)
  img, video
    filter: invert(100%)
